.projects-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: center;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 75%;
  justify-content: center;
  text-align: center;
}

@media (max-width: 768px) {
  .project-card {
    width: 75%;
  }
}

@media (max-width: 480px) {
  .project-card {
    width: 90%;
  }
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.project-image img {
  width: 100%;
  height: auto;
  display: block;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.project-info p {
  margin: 0;
  color: #666;
}

.projects-title {
  margin-top: 10px;
}

.experience-list {
  list-style-type: none;
  padding-left: 0;
  margin: 8px auto 24px;
  width: 74%;
  text-align: left;
}

.experience-list li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.project-image-container {
  display: flex; /* puts children side by side */
  gap: 1rem; /* space between them */
  justify-content: flex-start; /* or center, if you want them centered */
  width: 86%;
  margin: 2rem auto;
  box-sizing: border-box;
}

.page-image {
  max-width: 400px;
  width: 100%;
  height: auto;
  display: block;
}
